<!-- <a href="https://www.flaticon.com/free-icons/external-link" title="external link icons">External link icons created by Alfan Subekti - Flaticon</a>
coffin icon https://gifcities.org/
spiral icon gifcities
writing icon gifcities
rainbow icon gifcities
url icon gifcities
skull divider gifcities
computer icon gifcities
<a href="https://www.flaticon.com/free-icons/menu-bar" title="menu bar icons">Menu bar icons created by chehuna - Flaticon</a> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
    
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      }
    
    body {
    background-color: #969387;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: monospace;
    top: 40px;
    text-align: center;
}

    h1 {
        font-size: 40px;
        padding: 15px;
    }

    h2 {
        font-weight: bold;
        font-size: 30px;
    }
    
    p {
        font-size: 20px;
        line-height: 1.6em;
    }
    a {
        color: #ffdd68;  
    }
    
    a:hover {
      color: white;
      }

    .disclaimer, .contact, .themes {
        padding: 30px;
    }

    .disclaimer {
        border: 2px solid #ffdd68;
    }

    </style>
</head>
<body>
    <h1>Credits</h1>
    <p>Background by <a href="https://www.deviantart.com/acidicdoll/art/FREE-TO-USE-Spooky-cute-background-742950832" target="_blank">AcidicDoll</a></p>
    <p>Identity Buttons by <a href="https://www1.flightrising.com/forums/cc/3078623" target="_blank">Fluffmoth</a></p>
    <p>Skull by <a href="https://www.lejlart.com/apple.html" target="_blank">Appledust</a></p>
    <p>Cloudy Nite and Purple Diamond background by <a href="https://sadgrl.online/webmastery/downloads/tiledbgs" target="_blank">sadgrl online</a></p>
    <p>Menu bar icons created by <a href="https://www.flaticon.com/free-icons/menu-bar" title="menu bar icons">chehuna</a></p>
    <p>External link icons created by <a href="https://www.flaticon.com/free-icons/external-link" title="external link icons">Alfan Subekti</a></p>
    <p>spiral icon, writing icon, rainbow icon, url icon, skull divider, computer icon from <a href="https://gifcities.org/" target="_blank">gifcities</a></p>
    <div class="disclaimer">
        <p>I do not, unfortunately, own a lot of the assets of this site. A lot of the favicons, dividers, and graphics were found on old web sites or from other archivists.</p>
        <p>As a lot of the graphics were made almost 20 years ago, tracing the original artist is very hard.</p>
        <p>If you see something that is yours, <strong>please contact me so that way I can properly give credit or remove the image.</strong></p>
    </div>
    <div class="contact">
        <h2>Contact info</h2>
        <p>Email: <a href="mailto:skell@skull-aton.com">Click Here</a><p>
        <p>Neocities Profile: <a href="https://neocities.org/site/skull-aton">Skull-aton</a></p>
    </div>
    <div class="themes">
        <h2>Website Assets for <a href="https://skull-aton.com/Themes/rainbowbright/basethemerb">Free to Use Website Theme</a></h2>
        <p>background from <a href="https://sadgrl.online/webmastery/downloads/tiledbgs">sadgrl online</a></p>
        <p>Dividers and favicons found on <a href="https://gifcities.org/">Gifcities</a></p>
    </div>
</body>
</html>