<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Page</title>
    <style>
        body {
            background: url('./resources/cloudynite.gif')
        }

        main{
            background-color: #26264d;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #c7bd52;
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 2px solid #595980;
        }

        main img {
            transition: 0.3s;
        }

        main img:hover {
            opacity: 0.5;
        }
        header {
            text-align: center;
        }
        header a {
            color:#c7bd52;
            background-color:#595980;
            padding: 10px;
            border-radius: 20px;
            transition: 0.3s;
        }
        header a:hover {
            color: #afaffb;
        }
    </style>
</head>
<body>
    <header><a href="index.html">Go back to main page.</a></header>
    <main>
        <h1>Links</h1>
        <h2>Moots</h2>
            <div class="links-container">
                <a href="https://punkwasp.neocities.org"><img src="./resources/punkwaspbutton.png"></a>
                <a href="https://a-frontier.neocities.org" target="_blank"><img src="./resources/a-frontierbutton.gif" alt="a frontier"></a>
                <a href="https://wangobangy.neocities.org/" target="_blank"><img src="./resources/wangobangybutton.png" alt="wango bangy"></a>
                <a href="https://p3p.neocities.org" target="_blank"><img src="./resources/p3pbutton.png" alt="p3p"></a>
                <a href="https://kirkmania.neocities.org/" target="_blank"><img src="./resources/kirkmaniabutton.png" alt="Kirk Mania"></a>
                <a href="https://pixelmoondust.neocities.org" target="_blank"><img src="./resources/pixelmoondustbutton.gif" alt="pixel moondust"></a>
                <a href="https://fangzzz.neocities.org/" target="_blank"><img src="./resources/fangzz.png" alt="fangzzz"></a>
            </div>
            <h2>Cool Places</h2>
            <div class="links-container">
                <a href="https://onlysans.neocities.org/" target="_blank"><img src="./resources/onlysansbutton.png" alt="only sans"></a>
                <a href="https://sadgrl.online/" target="_blank"><img src="./resources/sadgrlonlinebutton.gif" alt="sadgrl online"></a>
                <a href="https://itsnotstupid.com" target="_blank"><img src="./resources/itsnotstupidbutton.gif" alt="its not stupid"></a>
                <a href="https://forum.melonland.net" target="_blank"><img src="./resources/melonlandforumbutton.GIF" alt="melonland forum"></a>
                <a href="https://kreepykeys.neocities.org" target="_blank"><img src="./resources/kreepykeysbutton.gif" alt="Halloween Website"></a>
                <a href="https://skellsparty.neocities.org/"><img src="https://skellsparty.neocities.org/resources/skellspartybutton.png" alt="Skell's Party Button"></a>
                <a href="https://nuel.pw/"><img src="./resources/nuel.gif" alt="Nuel"></a>
                <a href="https://www.lejlart.com/apple.html"><img src="./resources/ad_skullsprinkles.gif" alt="Apple Dust"></a>
                <a href="https://vampirevalentine.neocities.org/"><img src="./resources/vampirevalentine.gif" alt="Vampire Valentine"></a>
                <a href="https://blinkies.cafe/"><img src="./resources/blinkiesCafe-badge.gif" alt="Blinkies Cafe"></a>
            </div>
            <h2>Cool Sites</h2>
            <div class="links-container">
                <a href="https://guess-the-year.davjhan.com/game/">Guess the Year Game</a>
                <a href="https://www.cameronsworld.net/">Cameron's World</a>
                <a href="https://archive.org/details/rotatingfood5/giphy%20%282%29.gif">Rotating Food Gifs</a>
                <a href="https://town.neocities.org/">town</a>

            </div>
    </main>
</body>
</html>